{
    "builds": [
        {
            "src": "api-gateway/package.json",
            "use": "@railway/node",
            "name": "api-gateway"
        },
        {
            "src": "auth-service/package.json",
            "use": "@railway/node",
            "name": "auth-service"
        },
        {
            "src": "inventaris-service/package.json",
            "use": "@railway/node",
            "name": "inventaris-service"
        },
        {
            "src": "notification-service/package.json",
            "use": "@railway/node",
            "name": "notification-service"
        },
        {
            "src": "purchase-service/package.json",
            "use": "@railway/node",
            "name": "purchase-service"
        },
        {
            "src": "tracking-service/package.json",
            "use": "@railway/node",
            "name": "tracking-service"
        }
    ],
    "routes": [
        {
            "src": "/api/auth/(.*)",
            "dest": "/auth-service/$1"
        },
        {
            "src": "/api/items/(.*)",
            "dest": "/inventaris-service/$1"
        },
        {
            "src": "/api/notification/(.*)",
            "dest": "/notification-service/$1"
        },
        {
            "src": "/api/purchases/(.*)",
            "dest": "/purchase-service/$1"
        },
        {
            "src": "/api/tracking/(.*)",
            "dest": "/tracking-service/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api-gateway/$1"
        }
    ]
}